# Generated at 2025-10-19T18:14:52Z
# Record types: ""A AAAA","

cf.090227.xyz:
104.18.33.45
104.18.42.98
172.64.145.158
172.64.154.211
172.66.44.77
172.66.47.179
2606:4700:310c::ac42:2c4d
2606:4700:310c::ac42:2fb3
2a06:98c1:3101::ac40:919e
2a06:98c1:3103::ac40:9ad3
2a06:98c1:3108::6812:2a62
2a06:98c1:310d::6812:212d
;; UDP setup with 2606:4700:310c::ac42:2c4d#53(2606:4700:310c::ac42:2c4d) for cf.090227.xyz failed: network unreachable.
;; UDP setup with 2606:4700:310c::ac42:2fb3#53(2606:4700:310c::ac42:2fb3) for cf.090227.xyz failed: network unreachable.
;; UDP setup with 2606:4700:50::adf5:3af1#53(2606:4700:50::adf5:3af1) for cf.090227.xyz failed: network unreachable.
;; UDP setup with 2606:4700:58::adf5:3bf8#53(2606:4700:58::adf5:3bf8) for cf.090227.xyz failed: network unreachable.
;; UDP setup with 2803:f800:50::6ca2:c0f1#53(2803:f800:50::6ca2:c0f1) for cf.090227.xyz failed: network unreachable.
;; UDP setup with 2803:f800:50::6ca2:c1f8#53(2803:f800:50::6ca2:c1f8) for cf.090227.xyz failed: network unreachable.
;; UDP setup with 2a06:98c1:50::ac40:20f1#53(2a06:98c1:50::ac40:20f1) for cf.090227.xyz failed: network unreachable.
;; UDP setup with 2a06:98c1:50::ac40:21f8#53(2a06:98c1:50::ac40:21f8) for cf.090227.xyz failed: network unreachable.
;; communications error to 172.66.44.77#53: timed out
;; communications error to 172.66.47.179#53: timed out

